name=SchoolTagStationFlags
version=1.0.0
author=Vikas Singh <vikas3091999@gmail.com>
maintainer=Vikas Singh <vikas3091999@gmail.com>
sentence=Common Arduino code to read/write data to School Tags to record player visits to stations. http://schooltag.org
paragraph=
category=Other
url=http://schooltag.org
architectures=avr
includes=EEPROM.h
repository=https://github.com/Singh-Vikas-M/StationFlags-Library-SchoolTag
